{
  "name": "gulp",
  "publisher": "vscode",
  "description": "%description%",
  "displayName": "%displayName%",
  "version": "1.0.0",
  "icon": "images/gulp.png",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "compile": "gulp compile-extension:gulp",
    "watch": "gulp watch-extension:gulp"
  },
  "dependencies": {
    "vscode-nls": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "7.0.43"
  },
  "main": "./out/main",
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask"
  ],
  "contributes": {
    "configuration": {
      "id": "gulp",
      "type": "object",
      "title": "Gulp",
      "properties": {
        "gulp.autoDetect": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "off",
            "on"
          ],
          "default": "on",
          "description": "%config.gulp.autoDetect%"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "gulp",
        "required": ["task"],
        "properties": {
          "task": {
            "type": "string",
            "description": "%gulp.taskDefinition.type.description%"
          },
          "file": {
            "type": "string",
            "description": "%gulp.taskDefinition.file.description%"
          }
        }
      }
    ]
  }
}